UNITS=MM
ID=1110
#
#Num Features
#
F 16
#
#Feature symbol names
#
$0 r808
#
#Feature attribute names
#
@0 .pad_usage

#
#Layer features
#
P 46.39 26 0 P 0 0;0=0;ID=788
P 45.19 26 0 P 0 0;0=0;ID=791
P 45.19 27.2 0 P 0 0;0=0;ID=794
P 46.39 27.2 0 P 0 0;0=0;ID=797
P 47.59 27.2 0 P 0 0;0=0;ID=800
P 48.79 27.2 0 P 0 0;0=0;ID=803
P 48.79 26 0 P 0 0;0=0;ID=806
P 47.59 26 0 P 0 0;0=0;ID=809
P 45.19 24.8 0 P 0 0;0=0;ID=812
P 46.39 24.8 0 P 0 0;0=0;ID=815
P 47.59 24.8 0 P 0 0;0=0;ID=818
P 48.79 24.8 0 P 0 0;0=0;ID=821
P 48.79 23.6 0 P 0 0;0=0;ID=824
P 47.59 23.6 0 P 0 0;0=0;ID=827
P 46.39 23.6 0 P 0 0;0=0;ID=830
P 45.19 23.6 0 P 0 0;0=0;ID=833
