ANT1	67.31	82.55	0.00	2450AT18B100E	2450AT18B100E_ANTC3216X140N
C1	88.90	50.80	0.00	12pF	NORDIC_NRF_3_RESC0201_L
C1-EP-DR	83.82	57.15	0.00	10µF	ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
C1-EP-DR1	34.29	50.80	0.00	4.7uF/25V	ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
C10	63.50	72.39	0.00		NORDIC_NRF_3_RESC0201_L
C11	69.85	44.45	0.00	100pF	NORDIC_NRF_3_RESC0201_L
C12	63.50	44.45	0.00	100nF	NORDIC_NRF_3_RESC0201_L
C13	58.42	72.39	0.00		NORDIC_NRF_3_RESC0201_L
C14	71.12	57.15	0.00	4.7µF	ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
C15	64.77	57.15	0.00	1.0µF	ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
C16	76.20	50.80	0.00	47nF	NORDIC_NRF_3_RESC0201_L
C17	69.85	50.80	0.00	12pF	NORDIC_NRF_3_RESC0201_L
C18	63.50	50.80	0.00	12pF	NORDIC_NRF_3_RESC0201_L
C19	88.90	77.47	0.00		ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
C2	82.55	50.80	0.00	12pF	NORDIC_NRF_3_RESC0201_L
C20	58.42	57.15	0.00	4.7µF	ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
C21	52.07	57.15	0.00	4.7µF	ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
C22	53.34	72.39	0.00		NORDIC_NRF_3_RESC0201_L
C23	58.42	81.28	0.00	0.1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C24	45.72	57.15	0.00	10uF	ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
C25	39.37	57.15	0.00	22uF	ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
C26	57.15	44.45	0.00	100nF	NORDIC_NRF_3_RESC0201_L
C29	83.82	77.47	0.00		ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
C3	52.07	50.80	0.00	1pF	NORDIC_NRF_3_RESC0201_L
C30	78.74	77.47	0.00		ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
C33	87.63	62.23	0.00	22uF	ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
C37	55.88	81.28	0.00	1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C38	53.34	81.28	0.00	1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C39	57.15	50.80	0.00	10uF	NORDIC_NRF_3_RESC0201_L
C4	46.99	50.80	0.00	1pF	NORDIC_NRF_3_RESC0201_L
C5	38.10	34.29	0.00	100nF	NORDIC_NRF_3_RESC0201_L
C6	77.47	57.15	0.00	4.7µF	ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
C7	88.90	44.45	0.00	100nF	NORDIC_NRF_3_RESC0201_L
C8	82.55	44.45	0.00	100nF	NORDIC_NRF_3_RESC0201_L
C9	76.20	44.45	0.00	820pF	NORDIC_NRF_3_RESC0201_L
D2	72.39	77.47	0.00	MBR0530	ESP32_C6_LIBRARY_5_SOD3716X135N
D4	62.23	77.47	0.00	MBR0530	ESP32_C6_LIBRARY_5_SOD3716X135N
D5	52.07	77.47	0.00	MBR0530	ESP32_C6_LIBRARY_5_SOD3716X135N
IC1	43.18	72.39	0.00	BQ25180YBGR	BQ25180YBGR_BGA8C40P2X4_100X155X50
IC3	81.28	62.23	0.00	BMA421	BMA423_BMA423
IC9	77.47	72.39	0.00	RT6160AWSC	RT6160AWSC_BGA15C40P3X5_140X230X60
J2	85.41	36.83	0.00	TC2030-IDC	TC2030-IDC_TC2030IDC
L1	49.53	44.45	0.00	3.9nH	NORDIC_NRF_2_RESC0402_L
L2	43.18	44.45	0.00	10µH	NORDIC_NRF_2_RESC0402_L
L3	36.83	44.45	0.00	15nH	NORDIC_NRF_2_RESC0402_L
L5	101.60	26.67	0.00	68uH	ESP32_C6_LIBRARY_2_IND_4828-WE-TPC_WRE
L7	69.85	35.56	0.00	FTC252012SR47MBCA	MLP2016SR47MT0S1_INDC2016X100N
Q1	63.50	29.26	0.00	20V/4.2A/52mΩ/1.4W DMG2305UX-7	ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	83.82	82.55	0.00	SI1308EDL-T1-GE3	ESP32_C6_LIBRARY_6_SOT65P210X110-3N
R17	91.44	85.09	0.00	3K3	CPF0201D7K68C1_0201
R18	88.90	85.09	0.00	3K3	CPF0201D7K68C1_0201
R1_EP_DR	50.80	81.28	0.00	0.47	CPF0201D7K68C1_0201
R1_EP_DR1	48.26	81.28	0.00	0.47	CPF0201D7K68C1_0201
R2	45.72	81.28	0.00	0	CPF0201D7K68C1_0201
R2_EP_DR	43.18	81.28	0.00	10K	CPF0201D7K68C1_0201
R3	40.64	81.28	0.00	0	CPF0201D7K68C1_0201
R4	38.10	81.28	0.00	0	CPF0201D7K68C1_0201
R9	35.56	81.28	0.00	10k	CPF0201D7K68C1_0201
R_TYPE_SEL	86.36	85.09	0.00	2.2	CPF0201D7K68C1_0201
SJ1	68.58	72.39	0.00		ESP32_C6_LIBRARY_7_JUMPER_SJ
TP_3.3V	57.15	67.31	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_3V3	86.36	72.39	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_GND	66.04	67.31	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_RESET	43.18	62.23	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SCL	39.37	67.31	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SDA	48.26	67.31	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SWDCLK	66.04	62.23	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SWDIO	54.61	62.23	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SWO	74.93	67.31	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_VREG	83.82	67.31	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
U1	46.99	25.40	0.00	NRF52840_QF	NORDIC_NRF_4_AQFN50P700X700X85_HS-74N
X1	55.88	35.56	0.00	32MHz	NORDIC_NRF_BT-XTAL_2016_N
X2	45.72	35.56	0.00	32.768kHz	NORDIC_NRF_1_XTAL_3215_N
