#
UNITS=MM
ID=1277
#
#Component attribute names
#
@0 .comp_mount_type
#
# CMP 0
CMP 0 67.31 82.55 0 N ANT1 2450AT18B100E_ANTC3216X140N ;0=1;ID=1120
PRP ARROW_PART_NUMBER '2450AT18B100E'
PRP ARROW_PRICE-STOCK 'https://www.arrow.com/en/products/2450at18b100e/johanson-dielectrics?utm_currency=USD&region=nac'
PRP DESCRIPTION 'Antennas 2.45GHz ANTENNA'
PRP HEIGHT '1.4mm'
PRP MANUFACTURER_NAME 'JOHANSON TECHNOLOGY'
PRP MANUFACTURER_PART_NUMBER '2450AT18B100E'
PRP MOUSER_PART_NUMBER '609-2450AT18B100E'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Johanson-Technology/2450AT18B100E?qs=yCnrNFeXz%252Bh5MFsFIXGZGA%3D%3D'
PRP VALUE '2450AT18B100E'
TOP 0 65.81 82.55 270 N 0 0 1
TOP 1 68.81 82.55 270 N 1 0 2
#
# CMP 1
CMP 1 88.9 50.8 0 N C1 NORDIC_NRF_3_RESC0201_L ;0=1;ID=1123
PRP VALUE '12pF'
PRP TYPE 'Capacitor'
TOP 0 88.645 50.8 0 N 2 0 1
TOP 1 89.155 50.8 0 N 3 0 2
#
# CMP 2
CMP 2 83.82 57.15 0 N C1-EP-DR ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=1126
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '10µF'
TOP 0 83.17 57.15 0 N 4 0 1
TOP 1 84.47 57.15 0 N 2 1 2
#
# CMP 3
CMP 2 34.29 50.8 0 N C1-EP-DR1 ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=1128
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '4.7uF/25V'
TOP 0 33.64 50.8 0 N 5 0 1
TOP 1 34.94 50.8 0 N 6 0 2
#
# CMP 4
CMP 1 63.5 72.39 0 N C10 NORDIC_NRF_3_RESC0201_L ;0=1;ID=1131
PRP TYPE 'Capacitor'
TOP 0 63.245 72.39 0 N 7 0 1
TOP 1 63.755 72.39 0 N 2 2 2
#
# CMP 5
CMP 1 69.85 44.45 0 N C11 NORDIC_NRF_3_RESC0201_L ;0=1;ID=1133
PRP VALUE '100pF'
PRP TYPE 'Capacitor'
TOP 0 69.595 44.45 0 N 8 0 1
TOP 1 70.105 44.45 0 N 2 3 2
#
# CMP 6
CMP 1 63.5 44.45 0 N C12 NORDIC_NRF_3_RESC0201_L ;0=1;ID=1135
PRP VALUE '100nF'
PRP TYPE 'Capacitor'
TOP 0 63.245 44.45 0 N 9 0 1
TOP 1 63.755 44.45 0 N 2 4 2
#
# CMP 7
CMP 1 58.42 72.39 0 N C13 NORDIC_NRF_3_RESC0201_L ;0=1;ID=1137
PRP TYPE 'Capacitor'
TOP 0 58.165 72.39 0 N 10 0 1
TOP 1 58.675 72.39 0 N 2 5 2
#
# CMP 8
CMP 2 71.12 57.15 0 N C14 ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=1139
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '4.7µF'
PRP TYPE 'Capacitor'
TOP 0 70.47 57.15 0 N 9 1 1
TOP 1 71.77 57.15 0 N 2 6 2
#
# CMP 9
CMP 2 64.77 57.15 0 N C15 ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=1140
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1.0µF'
PRP TYPE 'Capacitor'
TOP 0 64.12 57.15 0 N 7 1 1
TOP 1 65.42 57.15 0 N 2 7 2
#
# CMP 10
CMP 1 76.2 50.8 0 N C16 NORDIC_NRF_3_RESC0201_L ;0=1;ID=1141
PRP VALUE '47nF'
PRP TYPE 'Capacitor'
TOP 0 75.945 50.8 0 N 7 2 1
TOP 1 76.455 50.8 0 N 2 8 2
#
# CMP 11
CMP 1 69.85 50.8 0 N C17 NORDIC_NRF_3_RESC0201_L ;0=1;ID=1142
PRP VALUE '12pF'
PRP TYPE 'Capacitor'
TOP 0 69.595 50.8 0 N 11 0 1
TOP 1 70.105 50.8 0 N 2 9 2
#
# CMP 12
CMP 1 63.5 50.8 0 N C18 NORDIC_NRF_3_RESC0201_L ;0=1;ID=1144
PRP VALUE '12pF'
PRP TYPE 'Capacitor'
TOP 0 63.245 50.8 0 N 2 10 1
TOP 1 63.755 50.8 0 N 12 0 2
#
# CMP 13
CMP 2 88.9 77.47 0 N C19 ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=1146
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP TYPE 'Capacitor'
TOP 0 88.25 77.47 0 N 1 1 1
TOP 1 89.55 77.47 0 N 1 2 2
#
# CMP 14
CMP 1 82.55 50.8 0 N C2 NORDIC_NRF_3_RESC0201_L ;0=1;ID=1147
PRP VALUE '12pF'
PRP TYPE 'Capacitor'
TOP 0 82.295 50.8 0 N 13 0 1
TOP 1 82.805 50.8 0 N 2 11 2
#
# CMP 15
CMP 2 58.42 57.15 0 N C20 ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=1149
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '4.7µF'
PRP TYPE 'Capacitor'
TOP 0 57.77 57.15 0 N 14 0 1
TOP 1 59.07 57.15 0 N 2 12 2
#
# CMP 16
CMP 2 52.07 57.15 0 N C21 ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=1151
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '4.7µF'
PRP TYPE 'Capacitor'
TOP 0 51.42 57.15 0 N 15 0 1
TOP 1 52.72 57.15 0 N 2 13 2
#
# CMP 17
CMP 1 53.34 72.39 0 N C22 NORDIC_NRF_3_RESC0201_L ;0=1;ID=1153
PRP TYPE 'Capacitor'
TOP 0 53.085 72.39 0 N 0 1 1
TOP 1 53.595 72.39 0 N 2 14 2
#
# CMP 18
CMP 3 58.42 81.28 0 N C23 GRM011R60J152KE01L_2_CAPC0201X13N ;0=1;ID=1154
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=eda'
PRP DESCRIPTION '                                                      SMD Capacitor X5R(EIA) with Capacitance: 1500pF Tol. 10%. Rated Voltage: 6.3Vdc                                              '
PRP MF 'Murata'
PRP MP 'GRM011R60J152KE01L'
PRP PACKAGE '0201 Murata'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=snap'
PRP VALUE '0.1uF'
PRP TYPE 'Capacitor'
TOP 0 58.235 81.28 0 N 16 0 1
TOP 1 58.605 81.28 0 N 2 15 2
#
# CMP 19
CMP 2 45.72 57.15 0 N C24 ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=1156
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '10uF'
PRP TYPE 'Capacitor'
TOP 0 45.07 57.15 0 N 2 16 1
TOP 1 46.37 57.15 0 N 16 1 2
#
# CMP 20
CMP 2 39.37 57.15 0 N C25 ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=1157
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '22uF'
PRP TYPE 'Capacitor'
TOP 0 38.72 57.15 0 N 9 2 1
TOP 1 40.02 57.15 0 N 2 17 2
#
# CMP 21
CMP 1 57.15 44.45 0 N C26 NORDIC_NRF_3_RESC0201_L ;0=1;ID=1158
PRP VALUE '100nF'
PRP TYPE 'Capacitor'
TOP 0 56.895 44.45 0 N 9 3 1
TOP 1 57.405 44.45 0 N 2 18 2
#
# CMP 22
CMP 2 83.82 77.47 0 N C29 ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=1159
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP TYPE 'Capacitor'
TOP 0 83.17 77.47 0 N 1 3 1
TOP 1 84.47 77.47 0 N 1 4 2
#
# CMP 23
CMP 1 52.07 50.8 0 N C3 NORDIC_NRF_3_RESC0201_L ;0=1;ID=1160
PRP VALUE '1pF'
PRP TYPE 'Capacitor'
TOP 0 51.815 50.8 0 N 17 0 1
TOP 1 52.325 50.8 0 N 2 19 2
#
# CMP 24
CMP 2 78.74 77.47 0 N C30 ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=1162
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP TYPE 'Capacitor'
TOP 0 78.09 77.47 0 N 1 5 1
TOP 1 79.39 77.47 0 N 1 6 2
#
# CMP 25
CMP 2 87.63 62.23 0 N C33 ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=1163
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '22uF'
PRP TYPE 'Capacitor'
TOP 0 86.98 62.23 0 N 9 4 1
TOP 1 88.28 62.23 0 N 2 20 2
#
# CMP 26
CMP 3 55.88 81.28 0 N C37 GRM011R60J152KE01L_2_CAPC0201X13N ;0=1;ID=1164
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=eda'
PRP DESCRIPTION '                                                      SMD Capacitor X5R(EIA) with Capacitance: 1500pF Tol. 10%. Rated Voltage: 6.3Vdc                                              '
PRP MF 'Murata'
PRP MP 'GRM011R60J152KE01L'
PRP PACKAGE '0201 Murata'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=snap'
PRP VALUE '1uF'
PRP TYPE 'Capacitor'
TOP 0 55.695 81.28 0 N 2 21 1
TOP 1 56.065 81.28 0 N 18 0 2
#
# CMP 27
CMP 3 53.34 81.28 0 N C38 GRM011R60J152KE01L_2_CAPC0201X13N ;0=1;ID=1166
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=eda'
PRP DESCRIPTION '                                                      SMD Capacitor X5R(EIA) with Capacitance: 1500pF Tol. 10%. Rated Voltage: 6.3Vdc                                              '
PRP MF 'Murata'
PRP MP 'GRM011R60J152KE01L'
PRP PACKAGE '0201 Murata'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=snap'
PRP VALUE '1uF'
PRP TYPE 'Capacitor'
TOP 0 53.155 81.28 0 N 2 22 1
TOP 1 53.525 81.28 0 N 15 1 2
#
# CMP 28
CMP 1 57.15 50.8 0 N C39 NORDIC_NRF_3_RESC0201_L ;0=1;ID=1167
PRP VALUE '10uF'
PRP TYPE 'Capacitor'
TOP 0 56.895 50.8 0 N 16 2 1
TOP 1 57.405 50.8 0 N 2 23 2
#
# CMP 29
CMP 1 46.99 50.8 0 N C4 NORDIC_NRF_3_RESC0201_L ;0=1;ID=1168
PRP VALUE '1pF'
PRP TYPE 'Capacitor'
TOP 0 46.735 50.8 0 N 2 24 1
TOP 1 47.245 50.8 0 N 0 2 2
#
# CMP 30
CMP 1 38.1 34.29 0 N C5 NORDIC_NRF_3_RESC0201_L ;0=1;ID=1169
PRP VALUE '100nF'
PRP TYPE 'Capacitor'
TOP 0 37.845 34.29 0 N 19 0 1
TOP 1 38.355 34.29 0 N 2 25 2
#
# CMP 31
CMP 2 77.47 57.15 0 N C6 ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=1171
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '4.7µF'
PRP TYPE 'Capacitor'
TOP 0 76.82 57.15 0 N 9 5 1
TOP 1 78.12 57.15 0 N 2 26 2
#
# CMP 32
CMP 1 88.9 44.45 0 N C7 NORDIC_NRF_3_RESC0201_L ;0=1;ID=1172
PRP VALUE '100nF'
PRP TYPE 'Capacitor'
TOP 0 88.645 44.45 0 N 9 6 1
TOP 1 89.155 44.45 0 N 2 27 2
#
# CMP 33
CMP 1 82.55 44.45 0 N C8 NORDIC_NRF_3_RESC0201_L ;0=1;ID=1173
PRP VALUE '100nF'
PRP TYPE 'Capacitor'
TOP 0 82.295 44.45 0 N 9 7 1
TOP 1 82.805 44.45 0 N 2 28 2
#
# CMP 34
CMP 1 76.2 44.45 0 N C9 NORDIC_NRF_3_RESC0201_L ;0=1;ID=1174
PRP VALUE '820pF'
PRP TYPE 'Capacitor'
TOP 0 75.945 44.45 0 N 20 0 1
TOP 1 76.455 44.45 0 N 2 29 2
#
# CMP 35
CMP 4 72.39 77.47 0 N D2 ESP32_C6_LIBRARY_5_SOD3716X135N ;0=1;ID=1176
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=eda'
PRP DESCRIPTION ' Diode Schottky 30 V 500mA Surface Mount SOD-123 '
PRP MF 'ON Semiconductor'
PRP MP 'MBR0530'
PRP PACKAGE 'SOD-123-2 ON Semiconductor'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=179458&manufacturer=ON Semiconductor&part_name=MBR0530&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=snap'
PRP VALUE 'MBR0530'
TOP 0 70.64 77.47 0 N 5 1 1
TOP 1 74.14 77.47 0 N 21 0 2
#
# CMP 36
CMP 4 62.23 77.47 0 N D4 ESP32_C6_LIBRARY_5_SOD3716X135N ;0=1;ID=1178
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=eda'
PRP DESCRIPTION ' Diode Schottky 30 V 500mA Surface Mount SOD-123 '
PRP MF 'ON Semiconductor'
PRP MP 'MBR0530'
PRP PACKAGE 'SOD-123-2 ON Semiconductor'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=179458&manufacturer=ON Semiconductor&part_name=MBR0530&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=snap'
PRP VALUE 'MBR0530'
TOP 0 60.48 77.47 0 N 2 30 1
TOP 1 63.98 77.47 0 N 5 2 2
#
# CMP 37
CMP 4 52.07 77.47 0 N D5 ESP32_C6_LIBRARY_5_SOD3716X135N ;0=1;ID=1179
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=eda'
PRP DESCRIPTION ' Diode Schottky 30 V 500mA Surface Mount SOD-123 '
PRP MF 'ON Semiconductor'
PRP MP 'MBR0530'
PRP PACKAGE 'SOD-123-2 ON Semiconductor'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=179458&manufacturer=ON Semiconductor&part_name=MBR0530&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=snap'
PRP VALUE 'MBR0530'
TOP 0 50.32 77.47 0 N 22 0 1
TOP 1 53.82 77.47 0 N 6 1 2
#
# CMP 38
CMP 5 43.18 72.39 0 N IC1 BQ25180YBGR_BGA8C40P2X4_100X155X50 ;0=1;ID=1181
PRP ARROW_PART_NUMBER 'BQ25180YBGR'
PRP ARROW_PRICE-STOCK 'https://www.arrow.com/en/products/bq25180ybgr/texas-instruments?utm_currency=USD&region=nac'
PRP DESCRIPTION 'Charger IC Lithium Ion/Polymer, Lithium Iron Phosphate 8-DSBGA (1.6x1.1)'
PRP HEIGHT '0.5mm'
PRP MANUFACTURER_NAME 'Texas Instruments'
PRP MANUFACTURER_PART_NUMBER 'BQ25180YBGR'
PRP MOUSER_PART_NUMBER '595-BQ25180YBGR'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Texas-Instruments/BQ25180YBGR?qs=doiCPypUmgEWjAK%252BJAX6Tw%3D%3D'
PRP VALUE 'BQ25180YBGR'
TOP 0 42.98 72.99 0 N 23 0 A1
TOP 1 43.38 72.99 0 N 15 2 A2
TOP 2 42.98 72.59 0 N 24 0 B1
TOP 3 43.38 72.59 0 N 16 3 B2
TOP 4 42.98 72.19 0 N 25 0 C1
TOP 5 43.38 72.19 0 N 18 1 C2
TOP 6 42.98 71.79 0 N 26 0 D1
TOP 7 43.38 71.79 0 N 2 31 D2
#
# CMP 39
CMP 6 81.28 62.23 0 N IC3 BMA423_BMA423 ;0=1;ID=1186
PRP ARROW_PART_NUMBER 'BMA423'
PRP ARROW_PRICE-STOCK 'https://www.arrow.com/en/products/bma423/bosch'
PRP DESCRIPTION 'Accelerometers Triaxial low-g 12bit Acceleration Sensor'
PRP HEIGHT '1mm'
PRP MANUFACTURER_NAME 'BOSCH'
PRP MANUFACTURER_PART_NUMBER 'BMA423'
PRP MOUSER_PART_NUMBER '262-BMA423'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Bosch-Sensortec/BMA423?qs=HXFqYaX1Q2xC%252BSgeGoX3mg%3D%3D'
PRP VALUE 'BMA421'
TOP 0 80.53 61.455 270 N 27 0 1
TOP 1 81.03 61.455 270 N 25 1 2
TOP 2 81.53 61.455 270 N 9 8 3
TOP 3 82.03 61.455 270 N 1 7 4
TOP 4 82.055 61.98 0 N 28 0 5
TOP 5 82.055 62.48 0 N 29 0 6
TOP 6 82.03 63.005 270 N 9 9 7
TOP 7 81.53 63.005 270 N 2 32 8
TOP 8 81.03 63.005 270 N 2 33 9
TOP 9 80.53 63.005 270 N 9 10 10
TOP 10 80.505 62.48 0 N 1 8 11
TOP 11 80.505 61.98 0 N 24 1 12
#
# CMP 40
CMP 7 77.47 72.39 0 N IC9 RT6160AWSC_BGA15C40P3X5_140X230X60 ;0=1;ID=1190
PRP DESCRIPTION 'Buck-Boost Regulator Positive Output Step-Up/Step-Down I2C DC-DC Controller IC 15-WL-CSP (BSC) (1.4x2.3)'
PRP HEIGHT '0.6mm'
PRP MANUFACTURER_NAME 'RICHTEK'
PRP MANUFACTURER_PART_NUMBER 'RT6160AWSC'
PRP MOUSER_PART_NUMBER '835-RT6160AWSC'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Richtek/RT6160AWSC?qs=amGC7iS6iy%2FLd9PSoixZXQ%3D%3D'
PRP VALUE 'RT6160AWSC'
TOP 0 77.07 73.19 0 N 16 4 A1
TOP 1 77.47 73.19 0 N 16 5 A2
TOP 2 77.87 73.19 0 N 16 6 A3
TOP 3 77.07 72.79 0 N 2 34 B1
TOP 4 77.47 72.79 0 N 30 0 B2
TOP 5 77.87 72.79 0 N 30 1 B3
TOP 6 77.07 72.39 0 N 2 35 C1
TOP 7 77.47 72.39 0 N 2 36 C2
TOP 8 77.87 72.39 0 N 2 37 C3
TOP 9 77.07 71.99 0 N 31 0 D1
TOP 10 77.47 71.99 0 N 32 0 D2
TOP 11 77.87 71.99 0 N 32 1 D3
TOP 12 77.07 71.59 0 N 33 0 E1
TOP 13 77.47 71.59 0 N 9 11 E2
TOP 14 77.87 71.59 0 N 9 12 E3
#
# CMP 41
CMP 8 85.09 36.83 0 N J2 TC2030-IDC_TC2030IDC ;0=1;ID=1195
PRP DESCRIPTION 'CABLE ADAPTER 6 POS'
PRP HEIGHT '19mm'
PRP MANUFACTURER_NAME 'Tag Connect'
PRP MANUFACTURER_PART_NUMBER 'TC2030-IDC'
PRP VALUE 'TC2030-IDC'
TOP 0 84.137 36.195 0 N 9 13 1
TOP 1 84.137 37.465 0 N 34 0 2
TOP 2 85.407 36.195 0 N 2 38 3
TOP 3 85.407 37.465 0 N 35 0 4
TOP 4 86.678 36.195 0 N 2 39 5
TOP 5 86.678 37.465 0 N 36 0 6
#
# CMP 42
CMP 9 49.53 44.45 0 N L1 NORDIC_NRF_2_RESC0402_L ;0=1;ID=1199
PRP VALUE '3.9nH'
PRP TYPE 'Inductor'
TOP 0 49.03 44.45 0 N 17 1 1
TOP 1 50.03 44.45 0 N 0 3 2
#
# CMP 43
CMP 9 43.18 44.45 0 N L2 NORDIC_NRF_2_RESC0402_L ;0=1;ID=1200
PRP VALUE '10µH'
PRP TYPE 'Inductor'
TOP 0 42.68 44.45 0 N 37 0 1
TOP 1 43.68 44.45 0 N 38 0 2
#
# CMP 44
CMP 9 36.83 44.45 0 N L3 NORDIC_NRF_2_RESC0402_L ;0=1;ID=1203
PRP VALUE '15nH'
PRP TYPE 'Inductor'
TOP 0 36.33 44.45 0 N 38 1 1
TOP 1 37.33 44.45 0 N 7 3 2
#
# CMP 45
CMP 10 101.6 26.67 0 N L5 ESP32_C6_LIBRARY_2_IND_4828-WE-TPC_WRE ;0=1;ID=1204
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER '744043680'
PRP MFR_NAME 'Wurth Electronics'
PRP VALUE '68uH'
PRP TYPE 'Inductor'
TOP 0 99.314 26.67 0 N 6 2 1
TOP 1 103.886 26.67 180 N 4 1 2
#
# CMP 46
CMP 11 69.85 35.56 0 N L7 MLP2016SR47MT0S1_INDC2016X100N ;0=1;ID=1205
PRP DESCRIPTION 'SMD / SMT Inductors (Coils), L=0.47?H, L x W x T :'
PRP HEIGHT '1mm'
PRP JLCPCB 'https://jlcpcb.com/partdetail/6763488-FTC252012SR47MBCA/C5832368'
PRP MANUFACTURER_NAME 'TDK'
PRP MANUFACTURER_PART_NUMBER 'FTC252012SR47MBCA'
PRP VALUE 'FTC252012SR47MBCA'
PRP TYPE 'Inductor'
TOP 0 68.822 35.56 270 N 30 2 1
TOP 1 70.878 35.56 270 N 32 2 2
#
# CMP 47
CMP 12 63.5 29.21 0 N Q1 ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3 ;0=1;ID=1206
PRP PROD_ID 'TRAN-14388'
PRP VALUE '20V/4.2A/52mΩ/1.4W DMG2305UX-7'
TOP 0 62.55 28.21 0 N 39 0 1
TOP 1 64.45 28.21 0 N 9 14 2
TOP 2 63.5 30.31 0 N 4 3 3
#
# CMP 48
CMP 13 83.82 82.55 0 N Q3 ESP32_C6_LIBRARY_6_SOT65P210X110-3N ;0=1;ID=1208
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/SI1308EDL-T1-GE3/Vishay+Siliconix/view-part/?ref=eda'
PRP DESCRIPTION ' Si1308EDL-T1-GE3 N-channel MOSFET Transistor, 1.5 A, 30 V, 3-Pin SC-70 | Siliconix / Vishay SI1308EDL-T1-GE3 '
PRP MF 'Vishay Siliconix'
PRP MP 'SI1308EDL-T1-GE3'
PRP PACKAGE 'SOT-323 Vishay Semiconductor'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=274603&manufacturer=Vishay Siliconix&part_name=SI1308EDL-T1-GE3&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/SI1308EDL-T1-GE3/Vishay+Siliconix/view-part/?ref=snap'
PRP VALUE 'SI1308EDL-T1-GE3'
TOP 0 82.77 83.2 0 N 40 0 1
TOP 1 82.77 81.9 0 N 41 0 2
TOP 2 84.87 82.55 0 N 6 4 3
#
# CMP 49
CMP 14 91.44 85.09 0 N R17 CPF0201D7K68C1_0201 ;0=1;ID=1211
PRP TYPE 'Resistor'
TOP 0 91.44 85.365 0 N 9 15 1
TOP 1 91.44 84.815 0 N 24 2 2
#
# CMP 50
CMP 14 88.9 85.09 0 N R18 CPF0201D7K68C1_0201 ;0=1;ID=1212
PRP TYPE 'Resistor'
TOP 0 88.9 85.365 0 N 9 16 1
TOP 1 88.9 84.815 0 N 25 2 2
#
# CMP 51
CMP 14 50.8 81.28 0 N R1_EP_DR CPF0201D7K68C1_0201 ;0=1;ID=1213
TOP 0 50.8 81.555 0 N 42 0 1
TOP 1 50.8 81.005 0 N 41 1 2
#
# CMP 52
CMP 14 48.26 81.28 0 N R1_EP_DR1 CPF0201D7K68C1_0201 ;0=1;ID=1215
TOP 0 48.26 81.555 0 N 39 1 1
TOP 1 48.26 81.005 0 N 9 17 2
#
# CMP 53
CMP 14 45.72 81.28 0 N R2 CPF0201D7K68C1_0201 ;0=1;ID=1216
PRP TYPE 'Resistor'
TOP 0 45.72 81.555 0 N 24 3 1
TOP 1 45.72 81.005 0 N 33 1 2
#
# CMP 54
CMP 14 43.18 81.28 0 N R2_EP_DR CPF0201D7K68C1_0201 ;0=1;ID=1217
TOP 0 43.18 81.555 0 N 40 1 1
TOP 1 43.18 81.005 0 N 2 40 2
#
# CMP 55
CMP 14 40.64 81.28 0 N R3 CPF0201D7K68C1_0201 ;0=1;ID=1218
PRP TYPE 'Resistor'
TOP 0 40.64 81.555 0 N 2 41 1
TOP 1 40.64 81.005 0 N 27 1 2
#
# CMP 56
CMP 14 38.1 81.28 0 N R4 CPF0201D7K68C1_0201 ;0=1;ID=1219
PRP TYPE 'Resistor'
TOP 0 38.1 81.555 0 N 24 4 1
TOP 1 38.1 81.005 0 N 31 1 2
#
# CMP 57
CMP 14 35.56 81.28 0 N R9 CPF0201D7K68C1_0201 ;0=1;ID=1220
PRP TYPE 'Resistor'
TOP 0 35.56 81.555 0 N 2 42 1
TOP 1 35.56 81.005 0 N 26 1 2
#
# CMP 58
CMP 14 86.36 85.09 0 N R_TYPE_SEL CPF0201D7K68C1_0201 ;0=1;ID=1221
TOP 0 86.36 85.365 0 N 2 43 1
TOP 1 86.36 84.815 0 N 42 1 2
#
# CMP 59
CMP 15 68.58 72.39 0 N SJ1 ESP32_C6_LIBRARY_7_JUMPER_SJ ;0=1;ID=1222
PRP POPULARITY '3'
TOP 0 67.818 72.39 0 N 2 44 1
TOP 1 69.342 72.39 0 N 42 2 2
#
# CMP 60
CMP 16 57.15 67.31 0 N TP_3.3V HECTOR_WATCH_1_TP20R ;0=1;ID=1223
PRP POPULARITY '2'
PRP VALUE 'HECTOR_WATCH_1_TPTP20R'
TOP 0 57.15 67.31 0 N 9 18 TP
#
# CMP 61
CMP 16 86.36 72.39 0 N TP_3V3 HECTOR_WATCH_1_TP20R ;0=1;ID=1224
PRP POPULARITY '2'
PRP VALUE 'HECTOR_WATCH_1_TPTP20R'
TOP 0 86.36 72.39 0 N 9 19 TP
#
# CMP 62
CMP 16 66.04 67.31 0 N TP_GND HECTOR_WATCH_1_TP20R ;0=1;ID=1225
PRP POPULARITY '2'
PRP VALUE 'HECTOR_WATCH_1_TPTP20R'
TOP 0 66.04 67.31 0 N 2 45 TP
#
# CMP 63
CMP 16 43.18 62.23 0 N TP_RESET HECTOR_WATCH_1_TP20R ;0=1;ID=1226
PRP POPULARITY '2'
PRP VALUE 'HECTOR_WATCH_1_TPTP20R'
TOP 0 43.18 62.23 0 N 36 1 TP
#
# CMP 64
CMP 16 39.37 67.31 0 N TP_SCL HECTOR_WATCH_1_TP20R ;0=1;ID=1227
PRP POPULARITY '2'
PRP VALUE 'HECTOR_WATCH_1_TPTP20R'
TOP 0 39.37 67.31 0 N 24 5 TP
#
# CMP 65
CMP 16 48.26 67.31 0 N TP_SDA HECTOR_WATCH_1_TP20R ;0=1;ID=1228
PRP POPULARITY '2'
PRP VALUE 'HECTOR_WATCH_1_TPTP20R'
TOP 0 48.26 67.31 0 N 25 3 TP
#
# CMP 66
CMP 16 66.04 62.23 0 N TP_SWDCLK HECTOR_WATCH_1_TP20R ;0=1;ID=1229
PRP POPULARITY '2'
PRP VALUE 'HECTOR_WATCH_1_TPTP20R'
TOP 0 66.04 62.23 0 N 35 1 TP
#
# CMP 67
CMP 16 54.61 62.23 0 N TP_SWDIO HECTOR_WATCH_1_TP20R ;0=1;ID=1230
PRP POPULARITY '2'
PRP VALUE 'HECTOR_WATCH_1_TPTP20R'
TOP 0 54.61 62.23 0 N 34 1 TP
#
# CMP 68
CMP 16 74.93 67.31 0 N TP_SWO HECTOR_WATCH_1_TP20R ;0=1;ID=1231
PRP POPULARITY '2'
PRP VALUE 'HECTOR_WATCH_1_TPTP20R'
TOP 0 74.93 67.31 0 N 43 0 TP
#
# CMP 69
CMP 16 83.82 67.31 0 N TP_VREG HECTOR_WATCH_1_TP20R ;0=1;ID=1233
PRP POPULARITY '2'
PRP VALUE 'HECTOR_WATCH_1_TPTP20R'
TOP 0 83.82 67.31 0 N 16 7 TP
#
# CMP 70
CMP 17 46.99 25.4 0 N U1 NORDIC_NRF_4_AQFN50P700X700X85_HS-74N ;0=2;ID=1234
PRP VALUE 'NRF52840_QF'
TOP 0 46.99 25.4 0 N 2 46 P$74
TOP 1 44.24 25.4 0 N 24 6 P$M2
TOP 2 44.24 25.9 0 N 44 0 P$K2
TOP 3 44.24 26.4 0 N 45 0 P$H2
TOP 4 44.24 26.9 0 N 12 1 P$F2
TOP 5 44.24 27.4 0 N 11 1 P$D2
TOP 6 43.74 27.65 0 N 19 1 P$C1
TOP 7 43.74 26.65 0 N 46 0 P$G1
TOP 8 43.74 26.15 0 N 47 0 P$J1
TOP 9 43.74 25.65 0 N 25 4 P$L1
TOP 10 43.74 25.15 0 N 28 1 P$N1
TOP 11 44.24 24.9 0 N 29 1 P$P2
TOP 12 44.24 24.4 0 N 23 1 P$T2
TOP 13 43.74 24.65 0 N 48 0 P$R1
TOP 14 43.74 24.15 0 N 49 0 P$U1
TOP 15 43.74 23.65 0 N 9 20 P$W1
TOP 16 44.24 23.4 0 N 9 21 P$Y2
TOP 17 44.24 22.9 0 N 1 9 P$AB2
TOP 18 44.24 22.15 0 N 15 3 P$AD2
TOP 19 44.74 22.15 0 N 50 0 P$AD4
TOP 20 44.99 22.65 0 N 14 1 P$AC5
TOP 21 45.24 22.15 0 N 51 0 P$AD6
TOP 22 45.74 22.15 0 N 52 0 P$AD8
TOP 23 46.24 22.15 0 N 53 0 P$AD10
TOP 24 46.74 22.15 0 N 54 0 P$AD12
TOP 25 47.24 22.15 0 N 9 22 P$AD14
TOP 26 47.74 22.15 0 N 55 0 P$AD16
TOP 27 48.24 22.15 0 N 56 0 P$AD18
TOP 28 48.74 22.15 0 N 57 0 P$AD20
TOP 29 49.24 22.15 0 N 43 1 P$AD22
TOP 30 49.74 22.15 0 N 9 23 P$AD23
TOP 31 48.99 22.65 0 N 58 0 P$AC21
TOP 32 48.49 22.65 0 N 59 0 P$AC19
TOP 33 47.99 22.65 0 N 60 0 P$AC17
TOP 34 47.49 22.65 0 N 61 0 P$AC15
TOP 35 46.99 22.65 0 N 36 2 P$AC13
TOP 36 46.49 22.65 0 N 62 0 P$AC11
TOP 37 45.99 22.65 0 N 63 0 P$AC9
TOP 38 49.74 23.4 0 N 39 2 P$Y23
TOP 39 50.24 23.15 0 N 35 2 P$AA24
TOP 40 50.24 22.65 0 N 34 2 P$AC24
TOP 41 50.24 23.65 0 N 64 0 P$W24
TOP 42 49.74 23.9 0 N 65 0 P$V23
TOP 43 50.24 24.15 0 N 66 0 P$U24
TOP 44 49.74 24.4 0 N 67 0 P$T23
TOP 45 49.74 24.9 0 N 68 0 P$P23
TOP 46 50.24 24.65 0 N 69 0 P$R24
TOP 47 50.24 25.15 0 N 20 1 P$N24
TOP 48 50.24 25.65 0 N 70 0 P$L24
TOP 49 50.24 26.15 0 N 71 0 P$J24
TOP 50 49.74 26.4 0 N 17 2 P$H23
TOP 51 49.74 26.9 0 N 2 47 P$F23
TOP 52 50.24 27.15 0 N 7 4 P$E24
TOP 53 49.74 27.4 0 N 8 1 P$D23
TOP 54 50.24 28.15 0 N 3 1 P$B24
TOP 55 43.74 28.15 0 N 9 24 P$B1
TOP 56 44.99 28.15 0 N 7 5 P$B5
TOP 57 45.49 28.15 0 N 2 48 P$B7
TOP 58 45.99 28.15 0 N 72 0 P$B9
TOP 59 46.24 28.65 0 N 73 0 P$A10
TOP 60 46.49 28.15 0 N 74 0 P$B11
TOP 61 46.74 28.65 0 N 75 0 P$A12
TOP 62 46.99 28.15 0 N 76 0 P$B13
TOP 63 47.24 28.65 0 N 77 0 P$A14
TOP 64 47.49 28.15 0 N 78 0 P$B15
TOP 65 47.74 28.65 0 N 79 0 P$A16
TOP 66 47.99 28.15 0 N 80 0 P$B17
TOP 67 48.24 28.65 0 N 10 1 P$A18
TOP 68 48.49 28.15 0 N 81 0 P$B19
TOP 69 48.74 28.65 0 N 82 0 P$A20
TOP 70 49.24 28.65 0 N 9 25 P$A22
TOP 71 49.74 28.65 0 N 13 1 P$A23
TOP 72 44.49 28.15 0 N 37 1 P$B3
TOP 73 45.74 28.65 0 N 83 0 P$A8
TOP 74 46.39 26 0 N 2 49 P$80
TOP 75 45.19 26 0 N 2 50 P$79
TOP 76 45.19 27.2 0 N 2 51 P$75
TOP 77 46.39 27.2 0 N 2 52 P$76
TOP 78 47.59 27.2 0 N 2 53 P$77
TOP 79 48.79 27.2 0 N 2 54 P$78
TOP 80 48.79 26 0 N 2 55 P$82
TOP 81 47.59 26 0 N 2 56 P$81
TOP 82 45.19 24.8 0 N 2 57 P$83
TOP 83 46.39 24.8 0 N 2 58 P$84
TOP 84 47.59 24.8 0 N 2 59 P$85
TOP 85 48.79 24.8 0 N 2 60 P$86
TOP 86 48.79 23.6 0 N 2 61 P$90
TOP 87 47.59 23.6 0 N 2 62 P$89
TOP 88 46.39 23.6 0 N 2 63 P$88
TOP 89 45.19 23.6 0 N 2 64 P$87
#
# CMP 71
CMP 18 55.88 35.56 0 N X1 NORDIC_NRF_BT-XTAL_2016_N ;0=1;ID=1275
PRP VALUE '32MHz'
TOP 0 55.155 34.985 0 N 3 2 1
TOP 1 56.605 34.985 0 N 2 65 2
TOP 2 56.605 36.135 0 N 13 2 3
TOP 3 55.155 36.135 0 N 2 66 4
#
# CMP 72
CMP 19 45.72 35.56 0 N X2 NORDIC_NRF_1_XTAL_3215_N ;0=1;ID=1276
PRP VALUE '32.768kHz'
TOP 0 44.47 35.56 0 N 11 2 1
TOP 1 46.97 35.56 0 N 12 2 2
